# WeChatBot

./: .gitignore  README.md  pom.xml
src/main/java/cn/leexiaobu/wechatbot/: WechatBotApplication.java
src/main/java/cn/leexiaobu/wechatbot/api/: CommonApi.java  DefaultApi.java  ExchangeRate.java  ExchangeRateProvider.java  GameApi.java  ImageApi.java  QWeatherApi.java  QinghuaApi.java  Quote.java  QuoteManager.java  ShaDiaoTuApi.java  TianQiApi.java  XiaoAiApi.java  XiaoAiTalker.java  XiaoBinApi.java  XiaoHuaApi.java
src/main/java/cn/leexiaobu/wechatbot/api/entiy/: QAir.java  QWeather.java  QinghuaEntity.java  TelnetClientExample.java  TianQiEntity.java
src/main/java/cn/leexiaobu/wechatbot/client/: WechatBotClient.java
src/main/java/cn/leexiaobu/wechatbot/common/: WechatBotCommon.java
src/main/java/cn/leexiaobu/wechatbot/common/util/: AjaxResult.java
src/main/java/cn/leexiaobu/wechatbot/config/: MyEnvironmentUtil.java  WechatBotConfig.java
src/main/java/cn/leexiaobu/wechatbot/controller/: WechatBotController.java
src/main/java/cn/leexiaobu/wechatbot/domain/: HeartBeatMsg.java  Message.java  Msg.java  TxtMsg.java  WeChatTxtMsg.java  WechatMsg.java
src/main/java/cn/leexiaobu/wechatbot/enums/: MsgType.java
src/main/java/cn/leexiaobu/wechatbot/handler/: MsgHandler.java  SimpleMsgHandler.java
src/main/java/cn/leexiaobu/wechatbot/mapper/: MsgMapper.java
src/main/java/cn/leexiaobu/wechatbot/service/: MsgService.java  WechatBotService.java
src/main/java/cn/leexiaobu/wechatbot/service/impl/: MsgServiceImpl.java  WechatBotServiceImpl.java
src/main/resources/: application.yml  jiandan.html  logback.xml
